*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    overflow-x: hidden;
    
}

a{
    text-decoration: none;
    color: inherit;
    
}

h2{
    text-align: center;
    padding-top: 10px;
}

h3{
    padding-top: 10px;
}

/* estilos para first Mobile */

.nav-mobile{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #AB017C;
    width: 100%;
    padding: 0.4rem;
    height: 60px;
}

.navbar, .text-hero-destock,.title-mb{
    display: none;
}




.menu-toggle {
    background: none;
    border: none;
    padding: 10px;
    cursor: pointer;
    display: block; 
}

.menu-toggle svg {
    width: 30px; 
    height: 30px;
    stroke: #F1B52F; 
    stroke-width: 3;
}

.color-icons{
    color: #F1B52F ;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


/* estilos para el hero home */


.container-home-mobile{
    background-color: #FFE7F6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding-bottom: 60px;
}

.logo-hero{
    width: 460px;
}

.text-hero-mobile{
    font-size: 16px;
    padding-bottom: 0.6rem;
    text-align: justify;
}

.btn-call-to-action{
    background-color: #F1B52F;
    width:245px;
    height: 57px;
    border-radius: 8px;
    border: none;
    padding: 0;
    cursor: pointer;
    
}


/* Galeria de arreglos */

.galeria {
  padding: 40px;
  background-color: #f8f8f8;
  text-align: center;
}

.galeria-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.arreglo-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
}

.img-arreglos {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  display: block
}

.btn-arreglos {
  background-color: #F1B52F;
  margin-top: auto;
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.info-arreglos{
    margin-bottom: 10px;
}


/* Footer y contacto */

.title-footer{
    font-size: 30px;
    text-align: center;
}

.footer{
    background-color: #333333;
    color: white;
    padding: 40px 40px; 
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
   
}

.img-footer{
    width: 340px;
    height: 340px;
    border-radius: 50%;
    object-fit: cover;
}

.container-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 15px;
    text-align: center;
}

.text-img-footer{
    font-size: 16px;
    text-align: justify;
}

.btn-contacto{
    margin-top: 20px;
    background-color: #F1B52F;
    color: black;
    height: 57px;
    width: 180px;
    border-radius: 8px;
    border: none;
    padding: 0;
    cursor: pointer;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
}

.social-icons a {
    color: #ffff; /* Cambia el color del icono */
    font-size: 24px;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #ff4081; /* Cambia al color que quieras al pasar el mouse */
}


footer {
    margin-top: 20px;
    padding-top: 10px;
}

.copy-text {
    text-align: center;
    font-size: 14px;
    color: #ffff; /* gris suave */
    margin-top: 10px;
}





/* estilos galerias para escritorio  */

@media (min-width: 768px) {
  .galeria-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ðŸ”¹ Opcional: a partir de 1200px mostramos 3 o 4 columnas */
@media (min-width: 900px) {
  .galeria-grid {
    grid-template-columns: repeat(3, 1fr); /* o 4 */
  }

.container-home-mobile {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 150px;
        padding: 50px 80px;
        background-color: #AB017C;
    }

    .logo-hero {
        width: 400px; /* reduje para equilibrar con texto */
        height: 400px;
        border-radius: 50%;
        order: 2;
    }

    .content-wrapper {
        align-items: flex-start;
        text-align: left;
        flex: 1;
        max-width: 500px; 
        gap: 15px;
    }

    .text-hero-destock {
        display: block;
        font-size: 1rem; 
        line-height: 1.4;
        margin-bottom: 15px;
        color: white;
    }

    h2 {
        font-size: 1.5rem; 
        margin-bottom: 10px;
        text-align: left;
        color: white;
    }

    .btn-call-to-action a {
       
        font-size: 0.95rem; /* botÃ³n mÃ¡s equilibrado */
        padding: 10px 20px;
    }

    .nav-mobile{
        display: none;
    }

    .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #F8F8F8;
    color: black;
    font-family: sans-serif;
}

.logo-nav {
    font-size: 1.2rem;
    font-weight: bold;
}

.nav-links {
    display: flex;
    gap: 20px;
    list-style: none;
}

.nav-links li a {
    color:black;
    text-decoration: none;
    font-weight: 500;
}

.text-hero-mobile{
    display: none;
}

.container-footer{
    flex-direction: row;
    justify-content: center;
    text-align: center;
    gap: 20px ;
    padding: 50px 80px;
}

.img-footer{
    order: 2;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    object-fit: cover;
}

.layout-footer{
    order: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 20px;
    max-width: 500px; 
    gap: 20px;
   
}





}



